version: "2"
services:
  testnet:
    image: followmyvote/docker-testnet
    container_name: testnet
    ports:
      - "8080:8080"
      - "8090:8090"
      - "9001:9001"
      - "17073:17073"
      - "37073:37073"
